[ req ]
default_bits       = 4096
distinguished_name = dn
req_extensions     = req_ext
prompt = no

[ dn ]
countryName                     = GB
stateOrProvinceName             = West Midlands
localityName                    = Solihull
organizationName                = Docker
organizationalUnitName          = IT
commonName                      = digiqrp.vm
emailAddress                    = admin@example.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1   = digiqrp.vm
DNS.2   = *.digiqrp.vm
DNS.3   = www.digiqrp.vm
DNS.4   = localhost
DNS.5   = 127.0.0.1
DNS.6   = 0.0.0.0
