;zend_extension = xdebug.so
xdebug.mode=develop,debug
xdebug.remote_enable=1
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.idekey="PHPSTORM"
xdebug.client_host=host.docker.internal
