server {

        server_name www.digiqrp.com digiqrp.com;

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        root /var/www/digiqrp/current/public;

        # Add index.php to the list if you are using PHP
        index index.php;
        client_max_body_size 512M;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        gzip on;
        gzip_vary on;
        gzip_min_length 10240;
        gzip_comp_level    5;
        gzip_proxied expired no-cache no-store private auth;
        gzip_disable "MSIE [1-6]\.";
        gzip_types
            application/atom+xml
            application/javascript
            application/json
            application/rss+xml
            application/vnd.ms-fontobject
            application/x-font-ttf
            application/x-web-app-manifest+json
            application/xhtml+xml
            application/xml
            font/opentype
            image/svg+xml
            image/x-icon
            text/css
            text/plain
            text/x-component;
          # text/html is always compressed by HttpGzipModule


        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ =404;
                try_files $uri $uri/ /index.php?$query_string;
        }


        # pass PHP scripts to FastCGI server
        location ~ \.php$ {
                fastcgi_param HTTPS 'on'; # I tested by adding this line to check
                include /etc/nginx/snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one

        location ~ /\.ht {
                deny all;
        }


        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/www.digiqrp.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/www.digiqrp.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = digiqrp.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = www.digiqrp.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name www.digiqrp.com digiqrp.com;
    listen 80;
    return 404; # managed by Certbot

}
